<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="internet.png" type="image/x-icon">
</head>

<body>
    <div class="page">
        <h1 class="first">Історія Інтернету</h1>
        <hr>
        <br>
        <div class="second">1962 року Джозеф Ліклайдер (1915–1990), керівник Агентства передових оборонних
            дослідницьких проектів США (англ. Defense Advanced Research Projects Agency,
            DARPA) висловив ідею Всесвітньої комп&#39;ютерної мережі. 1969 року Міністерство
            оборони США започаткувало розробку проекту, котрий мав на меті створення
            надійної системи передачі інформації на випадок війни. Агентство DARPA
            запропонувало розробити для цього комп&#39;ютерну мережу. Розробка була доручена
            Каліфорнійському університету Лос-Анджелеса, Стенфордському дослідному
            центрові, Університету штату Юта і Університету штату Каліфорнія в Санта-Барбарі.
            Ця мережа була названа ARPANET (англ. Advanced Research Projects Agency
            Network — Мережа Агентства передових досліджень). У рамках проекту мережа
            об&#39;єднала названі заклади. Всі роботи фінансувались за рахунок Міністерства
            оборони. ARPANET почала активно рости й розвиватись, її дедалі ширше почали
            використовувати вчені із різних галузей науки.</div><br><br>

        <div class="third">Перший сервер ARPANET було встановлено 1 вересня 1969 року у
            Каліфорнійському університеті в Лос-Анджелесі. Комп&#39;ютер «Honeywell 516»
            мав 12 кілобайт оперативної пам&#39;яті.</div><br><br>

        <div class="fourth">До 1971 року була розроблена перша програма для відправлення електронної пошти
            мережею, котра відразу стала дуже популярною.</div><br><br>

        <div class="fifth">На початку 1970-х років об&#39;єднувала близько 200 вузлів.</div><br><br>

        <div class="sixth"><B><I>1973 року до мережі через трансатлантичний кабель були підключені перші
                    іноземні організації з Великої Британії і Норвегії — мережа стала
                    міжнародною.</B></I></div><br>

        <video preload="auto" controls muted width="800" src="videoplayback.mp4"></video>
    </div>
</body>

</html>